# DiscordIntegration

./: .gitignore  README.md  pom.xml
TestServer/: ops.json  server.properties  usercache.json
TestServer/plugins/DiscordIntegration/: collectors.yml
TestServer/world/: level.dat_old
TestServer/world/advancements/: 2e6a5586-b845-448b-be2f-7510bc74d7ae.json
TestServer/world/region/: r.-1.-1.mca  r.-2.-1.mca  r.-2.0.mca
TestServer/world/stats/: 2e6a5586-b845-448b-be2f-7510bc74d7ae.json  c71dc23a-6755-36dd-ad66-ee66adf8e428.json  e64e9f15-7cf2-427e-87fa-8dd7b253a58a.json
TestServer/world_nether/: level.dat_old
TestServer/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TestServer/world_the_end/: level.dat_old
TestServer/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/nl/bramkoene/discordintegration/: ConfigManager.html  DiscordIntegration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  secret.html
docs/nl/bramkoene/discordintegration/class-use/: ConfigManager.html  DiscordIntegration.html  secret.html
docs/nl/bramkoene/discordintegration/commands/: LinkmcCommandHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/bramkoene/discordintegration/commands/class-use/: LinkmcCommandHandler.html
docs/nl/bramkoene/discordintegration/discord/: AccountLinker.html  Auth.html  ConfigManager.html  DiscordCommunicationHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/bramkoene/discordintegration/discord/class-use/: AccountLinker.html  Auth.html  ConfigManager.html  DiscordCommunicationHandler.html
docs/nl/bramkoene/discordintegration/enums/: Ranks.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/bramkoene/discordintegration/enums/class-use/: Ranks.html
docs/nl/bramkoene/discordintegration/general/: ConfigEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/bramkoene/discordintegration/general/class-use/: ConfigEntry.html
docs/nl/bramkoene/discordintegration/sync/: SyncRanks.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/bramkoene/discordintegration/sync/class-use/: SyncRanks.html
docs/nl/bramkoene/discordintegration/uuid/: MojangUuidResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/bramkoene/discordintegration/uuid/class-use/: MojangUuidResolver.html
src/main/java/nl/bramkoene/discordintegration/: ConfigManager.java  DiscordIntegration.java  secret.java
src/main/java/nl/bramkoene/discordintegration/commands/: LinkmcCommandHandler.java
src/main/java/nl/bramkoene/discordintegration/discord/: AccountLinker.java  Auth.java  ConfigManager.java  DiscordCommunicationHandler.java
src/main/java/nl/bramkoene/discordintegration/enums/: Ranks.java
src/main/java/nl/bramkoene/discordintegration/general/: ConfigEntry.java
src/main/java/nl/bramkoene/discordintegration/sync/: SyncRanks.java
src/main/java/nl/bramkoene/discordintegration/uuid/: MojangUuidResolver.java
src/main/resources/: plugin.yml
